{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "held-volt.gl.joinmc.link",
          "assigned_srv": "held-volt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d151cf64-82b3-4e19-b2ea-f7b47dcea602",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63852,
          "port_start": 63851,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T01:01:02.225422Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d8f3b7ca-f241-4ecb-b306-9a4c526afcef",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "98022fbb-c082-4c07-ae07-9b18ebd4c5a4",
          "agent_name": "from-key-c438",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
